<a class="nav-link " [routerLink]="['/stationlocation']">
    <p>
        part 1.
        angular:
        in the proxy (http://api.open-notify.org/iss-now.json) data about the current location of the space station
        general api doc with examples
        http://open-notify.org/Open-Notify-API/ISS-Location-Now/

        1.display the current cordinates and time and update the values every 2 secound


        2.add button bellow and open dialog in the dialog the user will enter note about the location
        (the location at the time the user clicked the button)

        3. after the user click 'save' in the dialog , the corrdinates and the user note will enter to a new row in a list
    </p>
    <p>

        part 2.
        .net :
        1. add button 'save locations'

        2. create server api project

        3. create model to accept the data from the client.

        3. keep all data the user entered to a json file

        note: keep SOILD in mind
    </p>
</a>