﻿<h5>
    Current location of the space station
</h5>
<div class="row">
    <div class="col-md-6">
        <p>Message: {{service.location.message}}</p>
        <p>Position</p>

        <p>latitude: {{service.location.iss_position.latitude}}</p>
        <p>longitude: {{service.location.iss_position.longitude}}</p>

        <p>Date: {{service.location.timestamp * 1000 |  date:'medium'}}</p>

        <button (click)="toggle()" id="bt">
            {{buttonName}}
        </button>

        <ng-container *ngIf="show">
            <div style="margin: 0 auto;text-align: left;">
                <label>Information about current location:</label>
                <div>
                    <input type="text" [(ngModel)]="note">
                </div>
            </div>
        </ng-container>
    </div>
    <div class="col-md-6">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Message</th>
                    <th>latitude</th>
                    <th>longitude</th>
                    <th>Date</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pd of list">
                    <td>{{pd.message}}</td>
                    <td>{{pd.iss_position.latitude}}</td>
                    <td>{{pd.iss_position.longitude}}</td>
                    <td>{{pd.timestamp * 1000 |  date:'medium'}}</td>
                    <td>{{pd.note}}</td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary" (click)="savelocations()">save locations</button>

    </div>

</div>

